# Since the ".env.local" file is gitignored, you can use the ".env.example" file to
# build a new ".env.local" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env.local`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env.local" and populate it with your secrets.

# Get the Database URL
API_BASE_URL=https://example.com/api/v4
API_BASE_URL_DEV=http://localhost:3004

# AMS API keys
AMS_PUBLIC_KEY=
AMS_PRIVATE_KEY=

# Image hostname - domain where you're storing your images
IMAGE_HOSTNAME=test.amarsolution.com
